<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark">

    <TextView
        android:id="@+id/textCongrat"
        android:layout_width="305dp"
        android:layout_height="215dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-light"
        android:padding="20dp"
        android:text="From, Matteo. I'd like to Thanks Audacity for this course!"
        android:textColor="@android:color/white"
        android:textSize="36sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textCongrat"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:fontFamily="cursive"
        android:text="Matteo"
        android:textSize="36sp"
        android:textColor="@android:color/black"/>

</RelativeLayout>